<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="Switch">
			<inputs>
				<Variable name="Toggle">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20f1/7892/984/542b23741390"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Output">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/210c/7892/984/542b23be4112"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20f3/7892/984/542b237454b"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2115/7892/984/542b23d639b4"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21de/7892/984/542b2836686d"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21e6/7892/984/542b28be212d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = Toggle; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Toggle"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/20f2/7892/984/542b2374928"/>
					</pragmas>
				</Equation>
				<!-- Output = _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="Output"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/210d/7892/984/542b23be2543"/>
					</pragmas>
				</Equation>
				<!-- _L4 =  not _L7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!--  not _L7 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2114/7892/984/542b23d6cf4"/>
					</pragmas>
				</Equation>
				<!-- _L6 = if _L2 then (_L4) else (_L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- if _L2 then (_L4) else (_L7) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21dd/7892/984/542b28362d31"/>
					</pragmas>
				</Equation>
				<!-- _L7 = fby(_L6; 1; false); -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- fby(_L6; 1; false) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="false"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21e5/7892/984/542b28bef36"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/20e6/7892/984/542b23624a9e" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_Switch_1" landscape="true" format="A4 (210 297)" oid="!ed/20e7/7892/984/542b236259ac">
							<presentationElements>
								<EquationGE presentable="!ed/20f2/7892/984/542b2374928">
									<position>
										<Point x="3122" y="3731"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/210d/7892/984/542b23be2543">
									<position>
										<Point x="8414" y="5239"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2114/7892/984/542b23d6cf4">
									<position>
										<Point x="2566" y="5001"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/21dd/7892/984/542b28362d31">
									<position>
										<Point x="4895" y="5027"/>
									</position>
									<size>
										<Size width="1006" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21dd/7892/984/542b28362d31" dstEquation="!ed/210d/7892/984/542b23be2543">
									<positions>
										<Point x="5900" y="5503"/>
										<Point x="7170" y="5503"/>
										<Point x="7170" y="5503"/>
										<Point x="8467" y="5503"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2114/7892/984/542b23d6cf4" dstEquation="!ed/21dd/7892/984/542b28362d31">
									<positions>
										<Point x="3572" y="5345"/>
										<Point x="4524" y="5345"/>
										<Point x="4524" y="5345"/>
										<Point x="4895" y="5345"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/20f2/7892/984/542b2374928" dstEquation="!ed/21dd/7892/984/542b28362d31">
									<positions>
										<Point x="3387" y="3995"/>
										<Point x="5398" y="3995"/>
										<Point x="5398" y="5027"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/21e5/7892/984/542b28bef36">
									<position>
										<Point x="6324" y="5900"/>
									</position>
									<size>
										<Size width="1005" height="1006"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21dd/7892/984/542b28362d31" dstEquation="!ed/21e5/7892/984/542b28bef36">
									<positions>
										<Point x="5900" y="5503"/>
										<Point x="6112" y="5503"/>
										<Point x="6112" y="6403"/>
										<Point x="6324" y="6403"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21e5/7892/984/542b28bef36" dstEquation="!ed/2114/7892/984/542b23d6cf4">
									<positions>
										<Point x="7329" y="6403"/>
										<Point x="8652" y="6403"/>
										<Point x="8652" y="7276"/>
										<Point x="1244" y="7276"/>
										<Point x="1244" y="5345"/>
										<Point x="2566" y="5345"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/21e5/7892/984/542b28bef36" dstEquation="!ed/21dd/7892/984/542b28362d31">
									<positions>
										<Point x="7329" y="6403"/>
										<Point x="8652" y="6403"/>
										<Point x="8652" y="7250"/>
										<Point x="3572" y="7250"/>
										<Point x="3572" y="5636"/>
										<Point x="4895" y="5636"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
