<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2">
	<declarations>
		<Operator kind="node" name="MyOperator">
			<inputs>
				<Variable name="SignalFromCDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2134/7892/984/542b2499440d"/>
					</pragmas>
				</Variable>
				<Variable name="SignalFromSattelite">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/213b/7892/984/542b24f843e0"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="SignalToSattelite">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2128/7892/984/542b24524eca"/>
					</pragmas>
				</Variable>
				<Variable name="SignalToCDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2142/7892/984/542b251945b0"/>
					</pragmas>
				</Variable>
				<Variable name="EmitToCDS">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2180/7892/984/542b259620be"/>
					</pragmas>
				</Variable>
				<Variable name="ReqLayerVisible">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21b8/7892/984/542b25eb6771"/>
					</pragmas>
				</Variable>
				<Variable name="ReqLayerActive">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21be/7892/984/542b25f6444b"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/211b/7892/984/542b24425494"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2136/7892/984/542b24993857"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/213d/7892/984/542b24f81ec5"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2151/7892/984/542b25357b5e"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2179/7892/984/542b2567144"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/217b/7892/984/542b25676e90"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2187/7892/984/542b25b46f8e"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/2195/7892/984/542b25d0119"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/21ab/7892/984/542b25df2502"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L2 = Switch(_L4); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- Switch(_L4) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Switch"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/211a/7892/984/542b24421670"/>
					</pragmas>
				</Equation>
				<!-- SignalToSattelite = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="SignalToSattelite"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2129/7892/984/542b2452773e"/>
					</pragmas>
				</Equation>
				<!-- _L3 = SignalFromCDS; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SignalFromCDS"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2135/7892/984/542b24994ff7"/>
					</pragmas>
				</Equation>
				<!-- _L4 = SignalFromSattelite; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="SignalFromSattelite"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/213c/7892/984/542b24f870bc"/>
					</pragmas>
				</Equation>
				<!-- SignalToCDS = _L5; -->
				<Equation>
					<lefts>
						<VariableRef name="SignalToCDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L5"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2143/7892/984/542b2519133e"/>
					</pragmas>
				</Equation>
				<!-- _L5 = if _L2 then (_L6) else (_L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- if _L2 then (_L6) else (_L7) -->
						<IfThenElseOp name="1">
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</then>
							<else>
								<ListExpression>
									<items>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
									</items>
								</ListExpression>
							</else>
						</IfThenElseOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2150/7892/984/542b25357f6e"/>
					</pragmas>
				</Equation>
				<!-- _L6 = GREEN; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="GREEN"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2178/7892/984/542b2567fe"/>
					</pragmas>
				</Equation>
				<!-- _L7 = RED; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="RED"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/217a/7892/984/542b25677134"/>
					</pragmas>
				</Equation>
				<!-- EmitToCDS = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="EmitToCDS"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2181/7892/984/542b259677ad"/>
					</pragmas>
				</Equation>
				<!-- _L8 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2186/7892/984/542b25b427fc"/>
					</pragmas>
				</Equation>
				<!-- _L9 = fby(_L10; 1; true); -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- fby(_L10; 1; true) -->
						<FbyOp name="1">
							<flows>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</flows>
							<delay>
								<ConstValue value="1"/>
							</delay>
							<values>
								<ConstValue value="true"/>
							</values>
						</FbyOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/2194/7892/984/542b25d02542"/>
					</pragmas>
				</Equation>
				<!-- _L10 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21aa/7892/984/542b25df2f5"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerVisible = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerVisible"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21b9/7892/984/542b25eb6ad4"/>
					</pragmas>
				</Equation>
				<!-- ReqLayerActive = _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="ReqLayerActive"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/21bf/7892/984/542b25f67296"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/20de/7892/984/542b223e5bf9" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/4">
					<diagrams>
						<NetDiagram name="diagram_MyOperator_1" landscape="true" format="A4 (210 297)" oid="!ed/20df/7892/984/542b223e7773">
							<presentationElements>
								<EquationGE presentable="!ed/211a/7892/984/542b24421670">
									<position>
										<Point x="7197" y="6191"/>
									</position>
									<size>
										<Size width="1773" height="1402"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2129/7892/984/542b2452773e">
									<position>
										<Point x="10530" y="4710"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2135/7892/984/542b24994ff7">
									<position>
										<Point x="5292" y="4710"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2135/7892/984/542b24994ff7" dstEquation="!ed/2129/7892/984/542b2452773e">
									<positions>
										<Point x="5556" y="4974"/>
										<Point x="8070" y="4974"/>
										<Point x="8070" y="4974"/>
										<Point x="10583" y="4974"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/213c/7892/984/542b24f870bc">
									<position>
										<Point x="5186" y="6641"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/213c/7892/984/542b24f870bc" dstEquation="!ed/211a/7892/984/542b24421670">
									<positions>
										<Point x="5450" y="6906"/>
										<Point x="6324" y="6906"/>
										<Point x="6324" y="6906"/>
										<Point x="7197" y="6906"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2143/7892/984/542b2519133e">
									<position>
										<Point x="12039" y="9155"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/2150/7892/984/542b25357f6e">
									<position>
										<Point x="9657" y="8943"/>
									</position>
									<size>
										<Size width="1005" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2150/7892/984/542b25357f6e" dstEquation="!ed/2143/7892/984/542b2519133e">
									<positions>
										<Point x="10663" y="9419"/>
										<Point x="11377" y="9419"/>
										<Point x="11377" y="9419"/>
										<Point x="12091" y="9419"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2178/7892/984/542b2567fe">
									<position>
										<Point x="8017" y="8996"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/217a/7892/984/542b25677134">
									<position>
										<Point x="8017" y="9499"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2178/7892/984/542b2567fe" dstEquation="!ed/2150/7892/984/542b25357f6e">
									<positions>
										<Point x="8229" y="9155"/>
										<Point x="8943" y="9155"/>
										<Point x="8943" y="9260"/>
										<Point x="9657" y="9260"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/217a/7892/984/542b25677134" dstEquation="!ed/2150/7892/984/542b25357f6e">
									<positions>
										<Point x="8229" y="9657"/>
										<Point x="8943" y="9657"/>
										<Point x="8943" y="9551"/>
										<Point x="9657" y="9551"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/211a/7892/984/542b24421670" dstEquation="!ed/2150/7892/984/542b25357f6e">
									<positions>
										<Point x="8969" y="6906"/>
										<Point x="10160" y="6906"/>
										<Point x="10160" y="8943"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2181/7892/984/542b259677ad">
									<position>
										<Point x="12171" y="10716"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/2186/7892/984/542b25b427fc">
									<position>
										<Point x="10663" y="10821"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2186/7892/984/542b25b427fc" dstEquation="!ed/2181/7892/984/542b259677ad">
									<positions>
										<Point x="10874" y="10980"/>
										<Point x="11536" y="10980"/>
										<Point x="11536" y="10980"/>
										<Point x="12224" y="10980"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/2194/7892/984/542b25d02542">
									<position>
										<Point x="7620" y="2514"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/21aa/7892/984/542b25df2f5">
									<position>
										<Point x="6006" y="2858"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/21aa/7892/984/542b25df2f5" dstEquation="!ed/2194/7892/984/542b25d02542">
									<positions>
										<Point x="6218" y="3016"/>
										<Point x="6906" y="3016"/>
										<Point x="6906" y="3016"/>
										<Point x="7620" y="3016"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/21b9/7892/984/542b25eb6ad4">
									<position>
										<Point x="10292" y="2064"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/21bf/7892/984/542b25f67296">
									<position>
										<Point x="10292" y="3281"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2194/7892/984/542b25d02542" dstEquation="!ed/21b9/7892/984/542b25eb6ad4">
									<positions>
										<Point x="8625" y="3016"/>
										<Point x="9472" y="3016"/>
										<Point x="9472" y="2328"/>
										<Point x="10345" y="2328"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2194/7892/984/542b25d02542" dstEquation="!ed/21bf/7892/984/542b25f67296">
									<positions>
										<Point x="8625" y="3016"/>
										<Point x="9472" y="3016"/>
										<Point x="9472" y="3545"/>
										<Point x="10345" y="3545"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
